{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/mockup-sandbox/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "artifacts/mockup-sandbox/dist"
      }
    },
    {
      "src": "artifacts/saiemaas-restaurant/package.json", 
      "use": "@vercel/static-build",
      "config": {
        "distDir": "artifacts/saiemaas-restaurant/dist/public"
      }
    },
    {
      "src": "artifacts/api-server/dist/index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/artifacts/api-server/dist/index.mjs"
    },
    {
      "src": "/mockup/(.*)",
      "dest": "/artifacts/mockup-sandbox/$1"
    },
    {
      "src": "/restaurant/(.*)", 
      "dest": "/artifacts/saiemaas-restaurant/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/artifacts/mockup-sandbox/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000",
    "BASE_PATH": "/"
  }
}
