{
  "builds": [
    {
      "src": "artifacts/mockup-sandbox/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "artifacts/mockup-sandbox/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/artifacts/mockup-sandbox/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/artifacts/mockup-sandbox/index.html"
    }
  ]
}
